sonar.projectKey=dinija369_Test3
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test3
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-113-A3 Improper Neutralization of CRLF Sequences in HTTP Headers.java
sonar.sources=CWE-470-A3 Use of Externally-Controlled Input to Select Classes or Code.java
sonar.sources=CWE-564-A3 SQL Injection- Hibernate.java
sonar.sources=CWE-643-A3 Improper Neutralization of Data within XPath Expressions.java
sonar.sources=CWE-93-A3 Improper Neutralization of CRLF Sequences.java
sonar.sources=CWE-99-A3 Improper Control of Resource Identifiers.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
